# Weaver

./: .calendardata  .gitignore  MaestroBackend.csproj  MaestroLogo.cs  Program.cs  README.md  Weaver.csproj  WeaverBackend.csproj  WeaverLogo.cs  improvementdata.json  lint.csx  maestroconfig.json
.formatter/: .prettierrc  .prettierrc.yaml  package.json
Controllers/: AgentController.Constants.cs  AgentController.Llm.cs  AgentController.Prompts.cs  AgentController.cs  AiController.cs  BenchmarkController.cs  BoardDataController.cs  BughostedController.cs  CalendarController.cs  ConfigController.cs  EmailController.cs  FileEditController.cs  FileHintsController.cs  ImprovementDataController.cs  PRController.cs  PushController.cs  TerminalController.cs
DataContracts/: AgentPlan.cs  AgentRequest.cs  AgentResponse.cs  AgentStep.cs  EditResult.cs  GrepResult.cs  Hints.cs
DataContracts/Agent/: AgentPlan.cs  AgentRequest.cs  AgentResponse.cs  AgentStep.cs  BenchmarkManifest.cs  BuildCheckDecision.cs  CancelStepRequest.cs  CohesionCheckResult.cs  CommandAction.cs  ContextReviewAnswer.cs  DetailedPlanStep.cs  EditAction.cs  EditResult.cs  EnvironmentMetadata.cs  GrepResult.cs  MinimalEdit.cs  PendingContextReview.cs  PendingQuestion.cs  PipelineType.cs  PlanAuditResult.cs  QuestionAnswerRequest.cs  QuestionField.cs  TestGateResults.cs  TestRunResult.cs
Docs/: AGENT_IMPLEMENTATION_QUICKSTART.md  AGENT_ORCHESTRATION_REDESIGN.md  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_VISUALS.md  GIT_DUPLICATION_ROOT_CAUSE.md  IMPLEMENTATION_COMPLETE.md
Hubs/: CoEditHub.cs
Services/: AgentPendingStore.cs  AgentUtilities.cs  AstCodeEditorService.cs  BenchmarkService.cs  BoardDataService.cs  BughostedSessionStore.cs  CalendarService.cs  CodeFormatterService.cs  ConfigFileService.cs  EditClassifier.cs  EditIntentClassifier.cs  EditKnowledgeService.cs  EditStrategyResolver.cs  EmailService.cs  FailureTaxonomy.cs  FileHintsManager.cs  FormattingGate.cs  GitService.cs  HtmlDomEditor.cs  ITerminalService.cs  LlmCssCleaner.cs  PlannerRoutingCalibrationService.cs  PushNotificationService.cs  TerminalService.cs  TestScorer.cs  WeaverVersion.cs
TestResults/: michs_BECKLEYPROART_2026-06-14_07_15_43.trx
backend/: Program.cs  README.md  appsettings.json
backend/Controllers/: AgentController.cs  AiController.cs  ConfigController.cs  FileEditController.cs  TerminalController.cs
backend/Services/: FileHintsManager.cs  TerminalService.cs
backend/wwwroot/: app.js  config.json  index.html  styles.css
docs/: CODING_PIPELINE_REPORT.md  test-benchmark-bughosted-contract.md
tests/MaestroBackend.ApiIntegrationTests/: AgentControllerTests.cs  AiControllerTests.cs  BughostedControllerTests.cs  ConfigControllerTests.cs  FakeTerminalService.cs  FileEditControllerTests.cs  FileHintsControllerTests.cs  MaestroBackend.ApiIntegrationTests.csproj  MaestroWebApplicationFactory.cs  TerminalControllerTests.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs  TestHttpResponder.cs
tests/MaestroBackend.UnitTests/: AgentUtilitiesEdgeCasesTests.cs  AgentUtilitiesTests.cs  DebugSkeletonTests.cs  MaestroBackend.UnitTests.csproj  PipelineTests.cs  TerminalParsingTests.cs  TryNormalizeSignatureTests.cs
tests/MaestroBackend.UnitTests/TestResults/: michs_BECKLEYPROART_2026-06-14_07_17_05.trx
tests/TestResultsCoverage/26bdc294-5c0d-4b10-b759-18873718039a/: coverage.cobertura.xml
tests/UnitTests/: AgentUtilitiesEdgeCasesTests.cs  BenchmarkControllerIntegrationTests.cs  BenchmarkServiceTests.cs  DebugSkeletonTests.cs  FailureTaxonomyTests.cs  PipelineTests.cs  PlannerRoutingCalibrationTests.cs
tests/Weaver.UnitTests/: AgentUtilitiesEdgeCasesTests.cs  FormattingGateTests.cs  TestScorerTests.cs  TryNormalizeSignatureTests.cs  Weaver.UnitTests.csproj
wwwroot/: agent.js  app.js  bughosted.js  calendar.css  calendar.html  calendar.js  calendar.mixin.js  filepicker.js  ide.css  ide.html  ide.js  index.html  kanban.css  kanban.html  kanban.js  manifest.json  service-worker.js  settings.js  styles.css  terminal.js  voice-input.js  wireframe.css
(+1 files in other folders)
