<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Content Remove="tests\**\*" />
  </ItemGroup>

  <!-- Automatically Runs the standalone C# Script script before compiling your backend -->
  <Target Name="ExecuteJsLint" BeforeTargets="BeforeBuild" Condition="'$(RunLint)' != 'false'">
    <Message Importance="high" Text="Preparing C# Script Environment for JS evaluation..." />
    
    <!-- 1. Install standard C# script runner locally if not present -->
    <Exec Command="dotnet tool install --global dotnet-script" ContinueOnError="true" StandardOutputImportance="low" />
    
    <!-- 2. Execute the C# script (Build fails immediately if linting script returns exit code 1) -->
    <Exec Command="dotnet-script lint.csx" ContinueOnError="false" />
  </Target>
</Project>
