<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>WeaverIcon.ico</ApplicationIcon>
  </PropertyGroup> 

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
  </ItemGroup>

  <Target Name="ExecuteJsLint" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Preparing C# Script Environment for JS evaluation..." />
    <Exec Command="dotnet tool install --global dotnet-script" ContinueOnError="true" StandardOutputImportance="low" />
    <Exec Command="dotnet-script lint.csx" ContinueOnError="false" />
  </Target>

</Project>
